# Rostov-on-Don

app/: build.gradle  google-services.json
app/src/androidTest/java/ru/rnd_airport/rostov_on_don/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rnd_airport/rostov_on_don/: AboutActivity.java  AppController.java  Constants.java  InfoActivity.java  MainActivity.java  NotificationID.java  ObjectPlane.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/ru/rnd_airport/rostov_on_don/Adapter/: ObjectPlaneAdapter.java  TabsPagerFragmentAdapter.java
app/src/main/java/ru/rnd_airport/rostov_on_don/Fragment/: Fragment.java  InfoDialogFragment.java  LanguageFragment.java  ThemeDialogFragment.java  UpdateDialogFragment.java
app/src/main/java/ru/rnd_airport/rostov_on_don/gcm/: AppFirebaseInstanceIDService.java  AppFirebaseMessagingService.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_about.xml  activity_settings.xml  fragment.xml
app/src/main/res/layout-sw600dp/: activity_about.xml  activity_settings.xml  fragment.xml
app/src/main/res/layout-sw720dp/: activity_about.xml  activity_settings.xml  fragment.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  network_security_config.xml
app/src/test/java/ru/rnd_airport/rostov_on_don/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
