apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "ru.rnd_airport.rostov_on_don"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 11
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    maven { url 'http://android.aviasales.ru/repositories/' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:customtabs:27.1.1"
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-analytics:16.0.6'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.android.volley:volley:1.1.0'
    implementation('com.mikepenz:materialdrawer:5.4.0@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    implementation 'ch.acra:acra:4.9.1'
    implementation 'net.i2p.android.ext:floatingactionbutton:1.10.1'
    implementation 'ru.aviasales:aviasalesSdk:2.1.12-sdk'
    implementation 'ru.aviasales.template:aviasalesSdkTemplate:2.1.12'
}

apply plugin: 'com.google.gms.google-services'