<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">rov.aero</domain>
        <domain includeSubdomains="true">old.rov.aero</domain>
        <domain includeSubdomains="true">193.107.237.127</domain>
    </domain-config>
</network-security-config>